<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.4.1</version>
      <relativePath/> <!-- lookup parent from repository -->
   </parent>

   <groupId>de.viadee</groupId>
   <artifactId>mateo-orchestrator</artifactId>
   <version>0.0.2-SNAPSHOT</version>
   <name>Mateo Orchestrator</name>
   <description>Project for the mateo orchestrator</description>
   <inceptionYear>2021</inceptionYear>

   <organization>
      <name>viadee Unternehmensberatung AG</name>
      <url>https://www.viadee.de</url>
   </organization>

   <url>https://github.com/viadee/mateo-orchestrator</url>

   <developers>
      <developer>
         <name>Marcel Flasskamp</name>
         <email>marcel.flasskamp@viadee.de</email>
         <organization>viadee Unternehmensberatung AG</organization>
         <organizationUrl>http://www.viadee.de</organizationUrl>
      </developer>
   </developers>

   <properties>
      <!-- settings -->
      <java.version>15</java.version>

      <!-- versions -->
      <jaxb-impl.version>3.0.0</jaxb-impl.version>
      <validation-api.version>2.0.1.Final</validation-api.version>
      <springfox-bean-validators.version>3.0.0</springfox-bean-validators.version>
      <junit.jupiter.version>5.7.1</junit.jupiter.version>
      <commons-io.version>2.8.0</commons-io.version>
      <springdoc-openapi-ui.version>1.5.4</springdoc-openapi-ui.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-validation</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-configuration-processor</artifactId>
         <optional>true</optional>
      </dependency>

      <!-- database -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>

      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <scope>runtime</scope>
      </dependency>

      <!--Swagger-->
      <dependency>
         <groupId>org.springdoc</groupId>
         <artifactId>springdoc-openapi-ui</artifactId>
         <version>${springdoc-openapi-ui.version}</version>
      </dependency>

      <!-- Tests -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- FileUtils -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${commons-io.version}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>
                     <groupId>org.springframework.boot</groupId>
                     <artifactId>spring-boot-configuration-processor</artifactId>
                  </exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <licenses>
      <license>
         <name>Apache License 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>

</project>
